{
  "name": "js-portfolio",
  "version": "1.0.0",
  "description": "A minimal portfolio with Vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/createenv.js && webpack --mode production",
    "dev": "webpack --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndx/js-portfolio.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "oscar barajas <oscar@gndx.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndx/js-portfolio/issues"
  },
  "homepage": "https://github.com/gndx/js-portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^7.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
